# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080
# mariadb
spring.datasource.url=jdbc:mysql://mariadb:3306/ft
spring.datasource.username=ft
spring.datasource.password=ftpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
# logging.level.org.springframework.transaction=TRACE
ft.security.admin_account=admin
ft.security.admin_password=1234
ft.security.admin_role=ROLE_ADMIN
ft.security.user_role=ROLE_APPLICATION
ft.security.jwt_secret=my-secret
ft.security.jwt_expiration_ms=864000000
ft.security.jwt_header=Authorization
ft.mqtt.uri=tcp://mosquitto:1883