# featuretoggles

./: README.md  docker-compose.yml  prod.yml
FTWebAPI/: Dockerfile  build.gradle  settings.gradle
FTWebAPI/src/main/java/com/example/ft/: FeatureTogglesApplication.java
FTWebAPI/src/main/java/com/example/ft/config/: DatabaseSeeder.java  SwaggerConfig.java
FTWebAPI/src/main/java/com/example/ft/entity/application/: Application.java  ApplicationController.java  ApplicationDto.java  ApplicationMapper.java  ApplicationRepository.java  ApplicationService.java
FTWebAPI/src/main/java/com/example/ft/entity/rule/: ComputedRuleDto.java  Rule.java  RuleController.java  RuleDto.java  RuleMapper.java  RulePk.java  RuleRepository.java  RuleService.java
FTWebAPI/src/main/java/com/example/ft/entity/toggle/: Toggle.java  ToggleController.java  ToggleDto.java  ToggleMapper.java  ToggleRepository.java  ToggleService.java
FTWebAPI/src/main/java/com/example/ft/exception/: BadRequestException.java  ConflictException.java  ControllerExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  ServiceErrorOutputDto.java  ServiceException.java  UnauthorizedException.java
FTWebAPI/src/main/java/com/example/ft/mqtt/: MqttConfig.java  MqttController.java  MqttLog.java  MqttService.java
FTWebAPI/src/main/java/com/example/ft/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
FTWebAPI/src/main/resources/: application.properties
FTWebAPI/src/main/resources/static/: index.html
FTWebAPI/src/main/resources/static/js/: app.js  buefy.min.js
FTWebAPI/src/test/java/com/example/ft/: FeatureTogglesApplicationTests.java
(+4 files in other folders)
