plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'net.ltgt.apt' version '0.15'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'

    compile group: 'org.springframework.integration', name: 'spring-integration-mqtt', version: '5.0.6.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final', 'org.projectlombok:lombok:1.18.0'
}

//sourceSets {
//    main {
//        java {
//            exclude 'com/example/ft/security/**'
//        }
//    }
//}
